{
    "ConnectionStrings":  {
                              "CatalogDb":  "Server=localhost;Database=MyWeb;Trusted_Connection=True;TrustServerCertificate=True",
                              "HistorianDb":  "Server=localhost;Database=MyWeb;Trusted_Connection=True;TrustServerCertificate=True"
                          },
    "Runtime":  {
                    "HealthDegradedAfterMs":  10000,
                    "ReconnectMs":  3000,
                    "HeartbeatMs":  1000,
                    "HealthUnhealthyAfterMs":  30000,
                    "PlcIp":  "192.168.1.113",
                    "PlcProbePort":  102,
                    "ProbeTimeoutMs":  1000
                },
    "Sampling":  {

                 }
}
