{
    "PlcConnectionSettings":  {
                                  "IP":  "192.168.1.113",
                                  "Rack":  0,
                                  "Slot":  1,
                                  "CpuType":  "S71500",
                                  "AutoReconnect":  true,
                                  "ReconnectMs":  3000
                              },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "MyWeb.Runtime":  "Debug",
                                     "MyWeb.Runtime.Services.HistoryWriterService":  "Debug"
                                 }
                },
    "Bootstrap":  {
                      "AutoRun":  true,
                      "PackagePath":  "C:\\Users\\User\\Desktop\\Proje\\MyWeb\\_packages\\demo.mywebpkg"
                  },
    "History":  {
                    "Enabled":  true,
                    "WriteIntervalSeconds":  1,
                    "BatchSize":  100,
                    "MaxQueue":  10000
                },
    "Jwt":  {
                "Issuer":  "MyWeb",
                "Audience":  "MyWebAPI",
                "Key":  "CHANGE-ME-TO-A-STRONG-256BIT-KEY-AT-LEAST-32-CHARS",
                "AccessTokenMinutes":  30,
                "RefreshTokenDays":  7
            }
}
