{
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost;Database=MyWeb;Trusted_Connection=True;TrustServerCertificate=True",
    "HistorianDb": "Server=localhost;Database=MyWeb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Runtime": {
    "HealthDegradedAfterMs": 10000,
    "ReconnectMs": 3000,
    "HeartbeatMs": 1000,
    "HealthUnhealthyAfterMs": 30000,
    "PlcIp": "192.168.1.113",
    "PlcProbePort": 102,
    "ProbeTimeoutMs": 1000
  },

  "Sampling": {
    "PollMs": 1000,
    "SampledTags": [
      "tBool",
      "tByte",
      "tWord",
      "tDWord",
      "tInt",
      "tDInt",
      "tReal",
      "tLReal",
      "tString",
      "tWString"
    ]
  },

  "History": {
    "Enabled": true,
    "WriteIntervalSeconds": 1,
    "BatchSize": 100,
    "MaxQueue": 10000,
    "Retention": {
      "Enabled": true,
      "SweepMinutes": 10,
      "DeleteChunk": 5000,
      "DefaultRetentionDays": 30
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MyWeb.Runtime": "Information"
    }
  }
}
